GOOGLE_TTS_API_KEY=XXXXXXXXXXXXXXXXXXXXX

DISCORD_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXX
DISCORD_GUILD_ID=XXXXXXXXXXXXXXXXXXXXX

DISCORD_APPLICATION_ID=XXXXXXXXXXXXXXXXXXXXX

DISCORD_VC_AUTOJOIN01=XXXXXXXXXXXXXXXXXXXXX
DISCORD_VC_LOG=XXXXXXXXXXXXXXXXXXXXX
DISCORD_CHAT_LOG=XXXXXXXXXXXXXXXXXXXXX
DISCORD_ENFORCED_ROLE_ID=XXXXXXXXXXXXXXXXXXXXX